{
  "name": "void-legions-rec-bot",
  "version": "1.0.0",
  "description": "Bot Discord de recrutamento, moderacao, Roblox e stock para Railway.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "register": "REGISTER_COMMANDS=true node index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "discord.js": "^14.19.3",
    "sharp": "^0.34.5"
  }
}
